<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 9999; /* Ensure the loading screen appears above other content */
        }

        .loading-container img {
            width: 150px; /* Adjust as needed */
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Loading page -->
    <div class="loading-container">
        <img src="/TRS/images/PortersLabLogo.png" alt="Logo">
        <!-- You can also include animations or text to indicate loading -->
        <p>Loading...</p>
    </div>

    <!-- Login form -->
    <div class="login-container" style="display: none;"> <!-- Initially hidden until loading completes -->
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            
            // Get the username and password from the form
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // Perform basic client-side validation
            if (username === "Admin" && password === "Sammas") {
                // Redirect to the TRS page if the username and password are correct
                window.location.href = "trs.html"; 
            } else {
                // Display an error message if the username or password is incorrect
                alert("Invalid username or password. Please try again.");
            }
        });

        // Simulate loading time 
        setTimeout(function() {
            // Hide the loading screen and show the login container after loading
            document.querySelector('.loading-container').style.display = 'none';
            document.querySelector('.login-container').style.display = 'block';
        }, 5000); // Replace '5000' with the desired loading time in milliseconds e.g., 5 seconds
    </script>
</body>
</html>
